{
    "name" : "ChameleonJS",
    "version" : "1.0.0",
    "description" : "Minimalist JS server-side logger",
    "keywords" : [
        "testing",
        "karma",
        "jasmine",
        "travis",
        "logger"
    ],
    "author" : "@Noth86",
    "license" : "MIT",
    "bugs" : {
        "url" : "https://github.com/Noth86/ChameleonJS/issues"
    },
    "homepage" : "https://github.com/Noth86/ChameleonJS",
    "devDependencies" : {
        "karma": "^1.3.0",
        "karma-cli" : "^1.0.1",
        "phantomjs" : "^2.1.7",
        "jasmine-core": "^2.5.2",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher" : "^1.0.2"
    },
    "scripts": {
        "test": "./node_modules/karma/bin/karma start test/karma.config.js --single-run"
    }
}
